@import "mixin";

.container {
  padding: 120px 0;

  @include mobile {
    padding: 40px 0;
  }
}

.display {
  @include safeArea;
}

.title {
  font-family: Impact;
  font-size: 60px;
  text-align: center;
  margin-bottom: 60px;

  @include mobile {
    font-size: 40px;
    margin-bottom: 20px;
  }
}

.company {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  @include mobile {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

.item {
  position: relative;

  &Area {
    padding-top: 100%;
  }

  &Image {
    width: 100%;
    height: 100%;
    font-size: 0;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;

    @include mobile {
      padding: 10px;
    }
  }

  &Active {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.3s;
    visibility: hidden;
  }

  &Company {
    font-family: Nanum;
    font-weight: bold;
    color: white;
    font-size: 28px;
    text-align: center;

    @include mobile {
      font-size: 18px;
    }
  }

  &Field {
    margin-top: 15px;
    font-family: Nanum;
    color: white;
    font-size: 18px;
    white-space: pre-line;
    text-align: center;
    letter-spacing: -1px;

    @include mobile {
      margin-top: 8px;
      font-size: 13px;
    }
  }

  &:hover &Active {
    visibility: visible;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.8);
  }

  &Button {
    width: 70%;
    margin-top: 30px;

    @include mobile {
      margin-top: 15px;
    }

    & > div {
      min-width: 100%;

      @include mobile {
        font-size: 12px;
        height: 28px;
      }
    }
  }
}
